server
{
    listen 80;
    #listen [::]:80 default_server ipv6only=on;
    server_name www.client.com;
    index index.html index.htm index.php;
    root  /mnt/docker_free/freeNovel/client/public;

    #error_page   404   /404.html;

    # Deny access to PHP files in specific directory
    #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass  192.168.0.196:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

	location / {
		if (!-e $request_filename){
			rewrite ^/(.*) /index.php?$1 last;
			break;
		}
	}	
    location ~ \.php{
        #fastcgi的服务信息 ip:端口
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi默认首页
        # fastcgi_index index.php;
        fastcgi_index /index.php;
        #fastcgi的参数 指定文件路径及参数,否则会有404或是file not find 提示
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        #加载fastcgi  一种处理方式
        include fastcgi_params;
    }
    access_log  /var/log/nginx/client.access.log;
    error_log /var/log/nginx/client.error.log;
}

server
{
    listen 80;
    #listen [::]:80 default_server ipv6only=on;
    server_name www.szh.com;
    index index.html index.htm index.php;
    root  /mnt/docker_free/freeNovel/admin/public;

    #error_page   404   /404.html;

    # Deny access to PHP files in specific directory
    #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php?$1 last;
            break;
        }
    }   
    location ~ \.php{
        fastcgi_pass  192.168.0.196:9000;
        #fastcgi的服务信息 ip:端口
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi默认首页
        # fastcgi_index index.php;
        fastcgi_index /index.php;
        #fastcgi的参数 指定文件路径及参数,否则会有404或是file not find 提示
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        #加载fastcgi  一种处理方式
        include fastcgi.conf;
    }
    access_log  /var/log/nginx/admin.access.log;
    error_log /var/log/nginx/admin.error.log;
}

